[gd_scene load_steps=3 format=3 uid="uid://d0ocx6ft4xa40"]

[ext_resource type="Script" uid="uid://o6uoy41mwief" path="res://addons/mqtt/mqtt.gd" id="1_idj7w"]
[ext_resource type="Script" uid="uid://dbnwa0yi6k16x" path="res://Scripts/mqtt_controller.gd" id="1_r150o"]

[node name="Node2D" type="Node2D"]

[node name="MQTT_Client" type="Node" parent="."]
script = ExtResource("1_idj7w")
client_id = "Test"

[node name="MQTT_Controller" type="Node" parent="."]
script = ExtResource("1_r150o")
broker_ip = "ws://192.168.188.105"
broker_port = 9001
client_id = "Test"
username = "jonathan"
password = "iiius_admin"
topics_to_subscribe = Array[String](["status", "system/led/custom"])
